spring.application.name=languageschool

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:postgresql://localhost:5433/database2
spring.datasource.username=postgres
spring.datasource.password=563909316

spring.mvc.static-path-pattern=/static/**
