spring.application.name=languageschool

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://dpg-cp0i3k021fec7385b8gg-a.oregon-postgres.render.com/database2_f0yb
spring.datasource.username=database2_f0yb_user
spring.datasource.password=oAyJeegpRx50A4FeIlVXrcU0QXHDyuoV
spring.jpa.show-sql=true

spring.mvc.static-path-pattern=/static/**



#spring.application.name=languageschool
#
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.datasource.url=jdbc:postgresql://localhost:5433/database2
#spring.datasource.username=postgres
#spring.datasource.password=563909316
#
#spring.mvc.static-path-pattern=/static/**
